<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="css/cssreset.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
</head>

<style type="text/css">
/*  img { 
    -webkit-filter: grayscale(0%) blur(1px) invert(10%) opacity(50%) saturate(3%) sepia(100%) ;
  }*/
  .hide {
    visibility: hidden;
  }
  #container {
    position: relative;
  }
  #edit-box {
    width: 720px;
    height: 540px;
    border: 1px solid #000;
  }
  #stuff-box, #border-box {
    width: 720px;
    height: 540px;
    border: 1px solid #000;
    position: absolute;
    top: 0px;
  }
  #stuff-box img {
    position: absolute;
  }
  .tool-bar {
    width: 720px;
    height: 40px;
    border: 1px solid #000;
  }
  .tool-bar li {
    width: 100px;
    height: 30px;
    float: left;
    margin-right: 20px;
    background: #828D92;
    text-align: center;
    line-height: 30px;
    cursor: pointer;
  }
  .edit-tool {
    width: 720px;
    height: 100px;
    position: absolute;
    bottom: 45px;
    background: #00E1FF;
    display: none;
  }
  .edit-tool p {
    margin-bottom: 5px;
  }
  .edit-tool ul {
    width: 230px;
    height: 100px;
    float: left;
  }
  .edit-tool ul li {
    float: left;
    margin-right: 10px;
    margin-bottom: 5px;
  }
  #filter li, #border li, #stuff li {
    width: 60px;
    height: 30px;
    background: #fff;
    line-height: 30px;
    cursor: pointer;
    text-align: center;
    border-radius: 3px;
    box-shadow: 1px 1px 1px 1px #C5C5C5;
  }
  .edit-tool ul li input[type=button] {
    cursor: pointer;
  }
  #show-img {
    width: 720px;
    height: 540px;
  }
  #merge-pic {
    width: 720px;
    height: 540px;
    border: 1px solid #f00;
  }
  .grayscale {
    -webkit-filter: grayscale(1);
  }
  .brightness {
    -webkit-filter: brightness(140%);
  }
  .blur {
    -webkit-filter: blur(3px);
  }
  .invert {
    -webkit-filter: invert(100%)
  }
  .opacity {
    -webkit-filter: opacity(50%)
  }
  .sepia {
    -webkit-filter: sepia(1);
  }

</style>

<body>
  <div id="container">

    <div class="pict-box">

      <canvas id="edit-box"></canvas>

      <ul class="tool-bar">
        <li id="btn-edit">编辑工具</li>
        <li id="btn-reset">恢复原图</li>
        <li id="btn-export">导出</li>
      </ul>

      <img id="border-box" src="">

      <div id="stuff-box"></div>

    </div>

    <div class="edit-tool">
      <ul id="filter" class="filter">
        <p>滤镜</p>
        <li>黑白<input class="hide"value="1"/></li>
        <li>加亮<input class="hide"value="2"/></li>
        <li>模糊<input class="hide"value="3"/></li>
        <li>反色<input class="hide"value="4"/></li>
        <li>淡化<input class="hide"value="5"/></li>
        <li>复古<input class="hide"value="6"/></li>
      </ul>
      <ul id="stuff">
        <p>饰品</p>
        <li>眼泪<input class="hide" value="1"/></li>
        <li>耳朵<input class="hide" value="2"/></li>
        <li>胡子<input class="hide" value="3"/></li>
        <li>弯眼<input class="hide" value="4"/></li>
        <li>猪鼻<input class="hide" value="5"/></li>
        <li>Hello<input class="hide" value="6"/></li>
      </ul>
      <ul id="border">
        <p>边框</p>
        <li>边框1<input class="hide" value="1"/></li>
        <li>边框2<input class="hide" value="2"/></li>
        <li>边框3<input class="hide" value="3"/></li>
        <li>边框4<input class="hide" value="4"/></li>
        <li>边框5<input class="hide" value="5"/></li>
        <li>无<input class="hide" value="0"/></li>
      </ul>
    </div>

  </div>

</body>
<script type="text/javascript" src="js/base64.js"></script>
<script type="text/javascript" src="js/canvas2image.js"></script>
<script type="text/javascript">
// var c=document.getElementById("edit-box");
// var ctx=c.getContext("2d");
// var img=document.getElementById("pic");
// ctx.drawImage(img,10,10);

function filterChg(event) {
    // console.log(event);
    // var filter_name = "/f-(\w+)/";
    // var a = this.classList.contains("filter");
    // var a = this.className.split(/\f+/);
    // console.log();
    var canvas = document.getElementById("edit-box");
    var filter_name = event.toElement.children[0].value;
    // canvas.className += event.toElement.value + "";

    switch(filter_name) {
      case "1":
        canvas.classList.toggle("grayscale");
        // canvas.className += "grayscale";
        break;
      case "2":
        canvas.classList.toggle("brightness");
        break;
      case "3":
        canvas.classList.toggle("blur");
        break;
      case "4":
        canvas.classList.toggle("invert");
        break;
      case "5":
        canvas.classList.toggle("opacity");
        break;
      case "6":
        canvas.classList.toggle("sepia");
        break;
    }
}

/*function addBorder(event) {
  var borderObj = new Image();
  borderObj.onload = function() {
    ctx.drawImage(this, 0, 0, this.width, this.height, 0, 0, canvas.width, canvas.height);
  }

  var img_name = event.toElement.value;
  var img_url = "img/border_" + img_name.substring(2) + ".png";
  console.log(img_url);
  borderObj.src = img_url;
}*/

function addBorder(event) {
  var borderBoxObj = document.getElementById("border-box");
  // console.log(event.toElement);
  var img_name = event.toElement.children[0].value;
  if(img_name == "0") {
    borderBoxObj.src = "img/border_0.png";
    return false;
  }
  var img_url = "img/border_" + img_name + ".png";
  // console.log(img_url);
  borderBoxObj.src = img_url;
}


var drag = false;  //用来判断拖拽是否成立
function addStuff(event) {
  var stuffBoxObj = document.getElementById("stuff-box");
  var new_stuff = document.createElement("img");
  var stuff_name = event.toElement.children[0].value;
  //有些不支持children,或者用: event.toElement.childNodes[1].value);
  var img_url = "img/stuff_" + stuff_name + ".png";

  var obX; 
  var obY;    //物体原来的位置
  var mouseX;
  var mouseY; //鼠标原来的位置

  new_stuff.src = img_url;
  new_stuff.style.top = "150px";
  new_stuff.style.left = "100px";

  new_stuff.addEventListener("mousedown", function (event) {
    downOnStuff(new_stuff, obX, obY, mouseX, mouseY);
  }, false);

/*  new_stuff.addEventListener("mouseup", function (event) {
    upOnStuff(new_stuff);
  }, false);*/
  new_stuff.onmouseup=function () {
    upOnStuff(new_stuff);
  };

  stuffBoxObj.appendChild(new_stuff);
}

function downOnStuff(obj, obX, obY, mouseX, mouseY) {
  drag = true;
  mouseX = event.x;
  mouseY = event.y;
  obX = parseInt(obj.style.left);
  obY = parseInt(obj.style.top);
  console.log(event.x);
  console.log(obj.style.top);

  obj.addEventListener("mousemove", function (event) {
    moveOnStuff(obj, obX, obY, mouseX, mouseY);
  }, false);
}

function moveOnStuff(obj, obX, obY, mouseX, mouseY) {
  // console.log("drag");
  if(drag) {
    var x,y;
    x = event.x - mouseX + obX;
    y = event.y - mouseY + obY;
    obj.style.left = x + "px";
    obj.style.top = y + "px";   
  }
}

function upOnStuff(obj) {
  console.log("up");
  drag = false;
  obj.onmousemove = null;
}

function resetPic() {
  console.log("message");
  var canvas = document.getElementById("edit-box");
  canvas.className = "";

  var borderBoxObj = document.getElementById("border-box");
  borderBoxObj.src = "img/border_0.png";

  var stuffBoxObj = document.getElementById("stuff-box");
  if(stuffBoxObj.hasChildNodes()){
      while ( stuffBoxObj.childNodes.length >= 1 ){
          stuffBoxObj.removeChild(stuffBoxObj.firstChild);       
      } 
  }
}

function displayEditTool() {
  var edit_tool = document.getElementsByClassName("edit-tool");
  // console.log(edit_tool[0]); 
  var edit_tool_status = window.getComputedStyle(edit_tool[0], null).getPropertyValue("display");
  switch(edit_tool_status) {
    case "block":
      edit_tool[0].style.display = "none";
      break;
    case "none":
      edit_tool[0].style.display = "block";
      break;
  }  
}


window.onload = function() {
  /* create canvas and context objects*/
  canvas = document.getElementById("edit-box");
  ctx = canvas.getContext("2d");

  /* load source image*/

  var imgObj = new Image();

  imgObj.onload = function() {
    ctx.drawImage(this, 0, 0, this.width, this.height, 0, 0, canvas.width, canvas.height);
  }

  imgObj.src = "images/camera.png";

  // var filter = document.getElementsByClassName("filter");
  var filter = document.getElementById("filter");
  // console.log(filter.children[2].children);


// console.log(filter.children.length);
/*  for(var i = 1; i < filter.children.length; i++) {
    console.log(filter.children[i]);
    filter.children[i].addEventListener("click", filterChg(), false);
  }*/

  for(var i = 1; i < filter.children.length; i++) {
    // console.log(filter.children[i]);
    filter.children[i].addEventListener("click", function (event) {
      filterChg(event);
    }, false);
  }


  var border = document.getElementById("border");

  for(var i = 1; i < border.children.length; i++) {
    // console.log(border.children[i]);
    border.children[i].addEventListener("click", function (event) {
      addBorder(event);
    }, false);
  }

  var stuff = document.getElementById("stuff");
  // console.log(stuff.children[1].children);
  for(var i = 1; i < stuff.children.length; i++) {
    // console.log(stuff.children[i]);
    stuff.children[i].addEventListener("click", function (event) {
      addStuff(event);
    }, false);
  }

  // $("#btn-edit").mouseenter(function(){
  //  $(".edit-tool").fun
  // });

  var btn_reset = document.getElementById("btn-reset");
  btn_reset.onclick = function() {
    resetPic();
  }

  var btn_edit = document.getElementById("btn-edit");
  btn_edit.onclick = function() {
    displayEditTool();
  }

}


</script>
</html>
